# sunflower-java-version

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GardenActivity.java  GardenFragment.java  HomeViewPagerFragment.java  PlantDetailFragment.java  PlantListFragment.java  Version.java
app/src/main/java/com/example/myapplication/adapters/: GardenPlantDiffCallback.java  GardenPlantingAdapter.java  MyBindingAdapter.java  PlantAdapter.java  PlantDiffCallback.java  SunflowerPagerAdapter.java
app/src/main/java/com/example/myapplication/data/: AppDatabase.java  Converters.java
app/src/main/java/com/example/myapplication/data/dao/: GardenPlantingDao.java  PlantDao.java
app/src/main/java/com/example/myapplication/data/entity/: GardenPlanting.java  Plant.java
app/src/main/java/com/example/myapplication/data/repo/: GardenPlantingRepository.java  PlantRepository.java
app/src/main/java/com/example/myapplication/data/vo/: PlantAndGardenPlantings.java
app/src/main/java/com/example/myapplication/utilities/: InjectorUtils.java
app/src/main/java/com/example/myapplication/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java
app/src/main/java/com/example/myapplication/views/: MaskedCardView.java
app/src/main/java/com/example/myapplication/workers/: SeedDatabaseWorker.java
app/src/main/java/com/example/sunflower/: GardenActivity.java  GardenFragment.java  HomeViewPagerFragment.java  PlantDetailFragment.java  PlantListFragment.java  Version.java
app/src/main/java/com/example/sunflower/adapters/: GardenPlantDiffCallback.java  GardenPlantingAdapter.java  MyBindingAdapter.java  PlantAdapter.java  PlantDiffCallback.java  SunflowerPagerAdapter.java
app/src/main/java/com/example/sunflower/data/: AppDatabase.java  Converters.java
app/src/main/java/com/example/sunflower/data/dao/: GardenPlantingDao.java  PlantDao.java
app/src/main/java/com/example/sunflower/data/entity/: GardenPlanting.java  Plant.java
app/src/main/java/com/example/sunflower/data/repo/: GardenPlantingRepository.java  PlantRepository.java
app/src/main/java/com/example/sunflower/data/vo/: PlantAndGardenPlantings.java
app/src/main/java/com/example/sunflower/utilities/: InjectorUtils.java
app/src/main/java/com/example/sunflower/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java
app/src/main/java/com/example/sunflower/views/: MaskedCardView.java
app/src/main/java/com/example/sunflower/workers/: SeedDatabaseWorker.java
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: shape.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/sunflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
